05.07 | 10:20:04 | Резервуар №1: Резервуар пуст
05.07 | 10:20:38 | Резервуар №1: выключен
03.05 | 09:58:38 | Резервуар №1: Резервуар пуст
03.05 | 09:58:41 | Резервуар №2: включен
03.05 | 09:58:41 | Резервуар №2: выключен
05.05 | 09:58:42 | Резервуар №2: Резервуар пуст
05.05 | 09:58:44 | Резервуар №3: включен
05.05 | 09:58:44 | Резервуар №3: выключен
05.05 | 09:58:45 | Резервуар №3: Резервуар пуст
05.05 | 09:58:46 | Резервуар №4: включен
05.05 | 09:58:47 | Резервуар №4: выключен
05.05 | 09:58:47 | Резервуар №4: Резервуар пуст
05.05 | 09:58:49 | Резервуар №5: включен
05.05 | 09:58:49 | Резервуар №5: выключен
05.05 | 09:58:50 | Резервуар №5: Резервуар пуст
05.05 | 09:58:52 | Резервуар №1: включен
05.05 | 09:58:53 | Резервуар №1: Резервуар пуст
05.05 | 09:58:53 | Резервуар №1: Насос закачки: включен
05.05 | 09:58:57 | Резервуар №1: Насос закачки: скорость изменена на 5
05.05 | 09:58:58 | Резервуар №1: Насос откачки: включен
05.05 | 09:59:00 | Резервуар №1: Насос откачки: скорость изменена на 1
05.05 | 09:59:03 | Резервуар №1: верхний допустимый уровень изменен на 100
05.05 | 09:59:05 | Резервуар №1: Резервуар заполнен
05.05 | 09:59:06 | Резервуар №1: Резервуар заполнен
05.05 | 09:59:06 | Резервуар №1: Резервуар заполнен
05.05 | 09:59:07 | Резервуар №1: нижний допустимый уровень изменен на 0
05.05 | 09:59:13 | Резервуар №1: выключен

05.13 | 02:51:52 | Резервуар №1: Резервуар пуст
05.13 | 02:52:04 | Резервуар №1: включен
05.13 | 02:52:11 | Резервуар №1: Насос закачки: скорость изменена на 2
05.13 | 02:53:00 | Резервуар №1: Резервуар заполнен
05.13 | 02:55:13 | Резервуар №1: выключен
05.13 | 02:55:13 | Резервуар №1: включен
05.13 | 02:55:18 | Резервуар №1: Насос закачки: включен
05.13 | 02:55:19 | Резервуар №1: Насос закачки: выключен
